<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{chat.name}}" has-header="true" padding="true"  ng-hide="footerToggle">
<ion-content class="padding" start-y="120">
  <ol class="messages">
    <li class="textMessage">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard
        dummy text ever since the 1500s
        <br>
        <span>08:02 PM</span>
      </p>
    </li>
    <li class="textMessage">
      <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
        five centuries
        <br>
        <span>08:03 PM</span>
      </p>
    </li>
    <li class="textMessage">
      <p>but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages
        <br>
        <span>08:05 PM</span>
      </p>
    </li>
    <li class="textMessage">
      <p>more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        <br>
        <span>08:15 PM</span>
      </p>
    </li>
    <li ng-repeat="message in messages" class="textMessage" ng-bind-html="message.content"></li>

  </ol>
</ion-content>


 <ion-footer-bar keyboard-attach class="bar-stable item-input-inset">
         
        <label class="item-input-wrapper">
        <input type="text" placeholder="Type your message" on-return="sendMessage()" ng-model="message" on-focus="inputUp()"/>
      </label>
	   <!-- <i class="icon ion-image"></i> -->
      <button class="button button-clear" ng-click="add()"  style="color:black;" ng-disabled="!message">
        Send
      </button>

	 
      
      </ion-footer-bar>
</ion-view>
