<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{question.id}}" has-header="true" padding="true">
<ion-content class="padding" start-y="120">

  <!-- <div class="card">
    <div class="item item-text-wrap">
       <p>{{question.sQuestion}}</p>
    </div>
  </div> -->

<div class="questionList">
    <div>
      <div class="item item-avatar">
        <img src="{{question.face}}">
        <h2><b>{{question.id}}</b></h2>
        <p>May 05, 2018</p>
      </div>

      <div class="item item-body">
        <p>
          {{question.sQuestion}}
        </p>
        <p>
          <a href="#" class="subdued">1 Helpful</a>
          <a href="#" class="subdued">5 Comments</a>
        </p>
      </div>
  </div>

  <div class="repliesAns" ng-repeat="i in [1,2]">
    <div class="item item-avatar">
      <img src="{{question.face}}" style="width: 30px; height: 30px;">
      <h2 style="    font-size: 14px;">
        <b>{{question.id}}</b>
      </h2>
      <p style="font-size: 12px;">May 06, 2018</p>
    </div>
  
    <div class="item item-body">
      <p style="font-size: 12px;">
        {{question.sQuestion}}
      </p>
      <p style="font-size: 12px;">
        <a href="#" class="subdued">1 Helpful</a>
        <a href="#" class="subdued">5 Comments</a>
      </p>
    </div>
  </div>

</div>

  <!-- <ol class="messages">
    <li class="textMessage">
      <p>
        <br>
        <span>08:02 PM</span>
      </p>
    </li>
 <li ng-repeat="message in messages" class="textMessage" ng-bind-html="message.content"></li>

  </ol> -->
</ion-content>


 <ion-footer-bar keyboard-attach class="ansList bar-stable item-input-inset">
         
      <label class="item-input-wrapper">
        <!-- <textarea></textarea> -->
        <input type="text" placeholder="Type Your Answer" on-return="sendMessage()" ng-model="message" on-focus="inputUp()"/>
      </label>
       <button class="button button-clear" ng-click="add()"  style="color:black;" ng-disabled="!message">
        Send
      </button>
</ion-footer-bar>
</ion-view>
