<ion-view view-title="Login">
<ion-header-bar>
  <!-- <h1 class="title">Login Form</h1> -->
  
</ion-header-bar>
<ion-content class="full_bg">
<div id="loginDetails" ng-show="loginShow">
    <div class='list'>
      <label class='item item-input'>
        <input type='text' ng-model='userName' placeholder='Email'>
      </label>
      <label class='item item-input'>
        <input type='password' ng-model='password' placeholder='Password'>
      </label>
      <button class="button button-block button-positive" ng-click='login()'>Login</button>
      <br>
      <div class="no_account">
        <p class="text-center">Don't have an account? <a href="#" ng-click="loginShow=false; loginRegister=true">Register</a> </p>
      </div>
    </div>
</div>

  <div id="registerDetails" ng-show="loginRegister">
    <div class='list'>
      <label class='item item-input'>
        <input type='text' ng-model='firstName' placeholder='user Name'>
      </label>
      <label class='item item-input'>
        <input type='text' ng-model='rEmail' placeholder='Email'>
      </label>
      <label class='item item-input'>
        <input type='text' ng-model='firstName' placeholder='phone Number'>
      </label>
      <label class='item item-input'>
        <input type='password' ng-model='password' placeholder='Password'>
      </label>
      <button class="button button-block button-positive" ng-click='register()'>Register</button>
      <br>
      <div class="no_account">
        <p class="text-center">Already have an account? <a href="#" ng-click="loginShow=true; loginRegister=false">Login</a></p>
      </div>
    </div>
  </div>

</ion-view>