
<ion-view view-title="12345">

  <ion-content >

  <ion-list>
    <ion-list>
      <!-- href="#/tab/questions/{{question.id}}" -->
    <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="userquestion in userquestions" type="item-text-wrap">
        <img ng-src="{{userquestion.face}}">
        <h2>{{userquestion.id}}</h2>
        <p>{{userquestion.sQuestion}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>
        <i class="icon ion-chatbubble" style="    right: 21px;font-size: 22px;">
          <span class="ansCount">2</span>
        </i>
  
        <ion-option-button class="button-assertive" ng-click="remove(question)">
          Delete
        </ion-option-button>
        
      </ion-item>

<!-- <span>{{messages}}</span>*........... -->
      <ion-item class="item-remove-animate item-avatar item-icon-right"  ng-repeat="message in messages" type="item-text-wrap">
        
        <img ng-src="{{message.face}}">
          <h2>{{message.id}}</h2>
          <p>{{message.sQuestion}}</p>
          <i class="icon ion-chevron-right icon-accessory"></i>
          

          <ion-option-button class="button-assertive" ng-click="remove(question)">
            Delete
          </ion-option-button>
      </ion-item>

    </ion-list>

  </ion-list>

 

<!--     
    <div class="list">
      <div class="item item-icon-left item-icon-right" style="padding-left: 5px;padding-right: 5px;">
        <img style="max-width: 60px;max-height: 60px;float: left;padding-right: 5px;" src="https://cdn.iconscout.com/public/images/icon/premium/png-512/question-mark-ask-help-3fca235fe183745f-512x512.png">
        <h2 style="font-size: 25px;">Ask a free question</h2>
        <p>About any medical problem</p> 
        <i class="icon icon ion-ios-arrow-forward"></i>
      </div>

    </div> -->

    <!-- <div class="card">
      <div class="item item-text-wrap">
        Top hospital's list
      </div>
    </div> -->

<!-- <div class="list card" ng-repeat="i in [1, 2, 3, 4, 5]">

  <div class="item item-avatar">
    <img src="http://en.prothomalo.com/contents/cache/images/200x150x1/uploads/media/2018/04/09/03986643fe3cc46de2715ab6385384d1-aPOLLO.png?jadewits_media_id=161863">
    <h2>Apollo Hospitals</h2>
    <p>Chennai, India, 1983</p>
  </div>

  <div class="item item-body">
    <img class="full-image" src="http://en.prothomalo.com/contents/cache/images/200x150x1/uploads/media/2018/04/09/03986643fe3cc46de2715ab6385384d1-aPOLLO.png?jadewits_media_id=161863">
    <p>
     Apollo Hospitals Enterprise Limited is an Indian hospital chain based in Chennai, India. It was founded by Dr Prathap C.
    Reddy in 1983. Several of the group's hospitals have been among the first in India to receive international healthcare accreditation
    by America-based...
    </p>
    <p>
      <a href="#" class="subdued">Appointment</a>
      <a href="#" class="subdued">Comment</a>
      <a href="#" class="subdued">Share</a>
    </p>
  </div>

</div> -->

  </ion-content>

     <ion-footer-bar keyboard-attach class="bar-stable item-input-inset">
    
      <label class="item-input-wrapper">
        <input type="text" placeholder="Type Your Question" ng-model="message" />
      </label>
      <button class="button button-clear" ng-click="addQues()" ng-disabled="!message">
        Send
      </button>
    </ion-footer-bar>

</ion-view>
