<ion-view view-title="Home">

<ion-content>
<ion-list>
    <ion-list>
        <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="question in questions" type="item-text-wrap" href="#/tab/questions/{{question.id}}">
            <img ng-src="{{question.face}}">
            <h2>{{question.id}}</h2>
            <p>{{question.sQuestion}}</p>
            <i class="icon ion-chevron-right icon-accessory"></i>
    
            <ion-option-button class="button-assertive" ng-click="remove(question)">
                Delete
            </ion-option-button>
        </ion-item>
    </ion-list>
   
    
</ion-list>

</ion-content>

</ion-view> 