<ion-view view-title="Account">
  <ion-content>
    <div class="list accountPage">
      <div class="item item-icon-left item-icon-right" href="#">
        <i class="icon ion-ios-person"></i>
        <input type="text" value="Venkat" disabled>
        <!-- <i class="icon ion-ios-telephone-outline"></i> -->
        <i class="icon" style="font-size: 15px;padding-right: 10px;">Edit</i>
      </div>
    
      <div class="item item-icon-left item-icon-right" href="#">
        <i class="icon ion-ios-person"></i>
        <input type="text" value="Soma" disabled>
        <!-- <i class="icon ion-ios-telephone-outline"></i> -->
        <i class="icon" style="font-size: 15px;padding-right: 10px;">Edit</i>
      </div>
    
      <div class="item item-icon-left item-icon-right" href="#">
        <i class="icon ion-ios-email"></i>
        <input type="text" value="venkat.soma1@gmail.com" disabled>
        <!-- <i class="icon ion-ios-telephone-outline"></i> -->
        <i class="icon" style="font-size: 15px;padding-right: 10px;">Edit</i>
      </div>
    
      <div class="item item-icon-left item-icon-right" href="#">
        <i class="icon ion-ios-eye"></i>
        <input type="text" value="Change Password" disabled>
        <!-- <i class="icon ion-ios-telephone-outline"></i> -->
        <i class="icon" style="font-size: 15px;padding-right: 10px;"></i>
        <i class="icon icon ion-ios-arrow-forward"></i>
      </div>
    
      <div class="item item-divider">
        Activities
      </div>
    
      <div class="item item-icon-left item-icon-right" href="#">
        <i class="icon ion-ios-calendar"></i>
        <input type="date" class="unstyled"  value = "1991-05-25">
        <i class="icon" style="font-size: 15px;padding-right: 10px;">Edit</i>
      </div>
    
      <div class="item item-icon-left item-icon-right" >
        <i class="icon ion-android-phone-portrait"></i>
        <input type="text" value="+91 9739414648" disabled>
        <i class="icon" style="font-size: 15px;padding-right: 10px;">Edit</i>
      </div>
    
      <div class="item item-icon-left item-icon-right" >
        <i class="icon ion-log-out"></i>
        <input type="text" value="Logout" disabled>
        <!-- <i class="icon" style="font-size: 15px;padding-right: 10px;">Edit</i> -->
      </div>
      <div class="item item-divider">
        Privacy
      </div>
      <ion-toggle ng-model="attendee.vegetarian">
        Privacy Setting
      </ion-toggle>
    <div class="item item-divider"></div>
    </div>
    </ion-list>
  </ion-content>
</ion-view>
