<ion-view view-title="Adds">
    <ion-content>
        <div class="list card">
                    
        
            <div class="item item-avatar">
                <img src="https://zoutons.com/assets/images/originals/blog/dominos-offer-today_1507384797.jpg">
                <h2>Dominos</h2>
            </div>
            <div class="item item-body">
                <img style="width: 100%;height: 150px;" class="full-image" src="https://zoutons.com/assets/images/originals/blog/dominos-offer-today_1507384797.jpg">
                <p>
                Flat Rs 25% MobiKwik Supercash (Upto Rs 100)
                <br>Flat 25% Freecharge Cash (Upto Rs 50)<br>
             Flat 30% Amazon Pay Balance (Upto Rs 100)</p>
            </div>


            <div class="item item-avatar">
                <img src="http://ultra.news/wp-content/uploads/2016/09/cafecoffeeday.jpg">
                <h2>Cafe Coffee Day</h2>
            </div>
            <div class="item item-body">
                <img style="width: 100%;height: 150px;" class="full-image" src="http://ultra.news/wp-content/uploads/2016/09/cafecoffeeday.jpg">
                <p>
                     Flat 15% Cashback Through Paytm Wallet<br>
                     Flat 25% Cashback Via Amazon Pay Wallet @ CCD
                </p>
            </div>
            
            <div class="item item-avatar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVCuosZcH0lET1PeEem5GSGrPEHaQ085p_prT553HCw-NmVAVB">
                <h2>Appolo Hospital</h2>
            </div>

            <div class="item item-body">
                <img style="width: 100%;height: 150px;" class="full-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVCuosZcH0lET1PeEem5GSGrPEHaQ085p_prT553HCw-NmVAVB">
                <p>
                    20% off on Allopathy Medicines + Up to ₹200 Paytm Cashback*
                    <br> 10% off on Allopathy Medicines + Up to ₹200 Paytm Cashback*
                </p>
            </div>


        
        </div>
    </ion-content>
</ion-view>