<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->

<ion-tabs class="tabs-icon-bottom tabs-color-active-positive footerToggle">

  <!-- Dashboard Tab -->
  <!-- <ion-tab title="Status" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab> -->

  <!-- Dashboard Tab -->
  <!-- <ion-tab title="Edit" icon-off="ion-ios-edit" icon-on="ion-ios-edit-strong" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab> -->

    <!-- home Tab -->
    <ion-tab title="Home" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/tab/home">
      <ion-nav-view name="tab-home"></ion-nav-view>
    </ion-tab>

  <ion-tab title="My Questions" icon-off="ion-ios-contact" icon-on="ion-ios-contact" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <!-- <ion-tab title="Adds" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab> -->

  <ion-tab title="Adds" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/adds">
    <ion-nav-view name="tab-adds"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>


  <!-- more Tab -->
  <ion-tab title="More" icon-off="ion-ios-more-outline" icon-on="ion-ios-more" ng-click="showActionsheet()"  ng-controller="moreCtrl">
    <ion-nav-view name="tab-more"></ion-nav-view>
  </ion-tab>

</ion-tabs>
