ion-tabs.tabs-striped.tabs-color-active-positive .tab-item.tab-item-active,
ion-tabs.tabs-striped.tabs-color-active-positive .tab-item.active,
ion-tabs.tabs-striped.tabs-color-active-positive .tab-item.activated {
    border-color: transparent;
    color: #FFFFFF;
}

.tabs-striped .tabs {
    background-color: #F97D75;
    border: none;
    border-bottom: none;
}

.platform-android .bar .title {
    text-align: center !important;
    color: #FFFFFF;
}

/* [nav-bar-transition="android"] [nav-bar="active"] .bar,
[nav-bar-transition="android"] [nav-bar="entering"] .ba {
    background-color: #F97D75;
} */

.full_bg .list {
    position: absolute;
    width: 100%;
    /* bottom: 15%; */
    bottom: 0px;
    padding-left: 10%;
    padding-right: 10%;
}

.full_bg .item-input {
    border-radius: 15px;
    margin-bottom: 15px;
    /* background: #F97D75; */
    background: #FFBBB8;
    color: #FFFFFF !important;
    border: none;
}

.item-input input,
.item-input textarea {
    color: #ffffff;
}

::placeholder {
    color: #ffffff !important;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #ffffff !important;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #ffffff !important;
}

.full_bg .scroll {
    background-image: url("http://thinkinghatconsulting.com/sam/login.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: scroll;
    min-height: 500px;
}

.button.button-positive {
    width: 60%;
    margin-left: 20%;
    background-color: #F97D75;
    border-radius: 40px;
}

.full_bg .has-header {
    min-height: 500px;
    overflow: scroll;
}

.no_account p {
    color: #F97D75;
}

.img-dimention img {
    width: auto;
    height: auto;
}

/* account page  */

.item-icon-left .icon:before,
.item-icon-right .icon:before {
    color: #f97d75;
}

input[disabled],
select[disabled],
textarea[disabled],
input[readonly]:not(.cloned-text-input),
textarea[readonly]:not(.cloned-text-input),
select[readonly] {
    background-color: #fff !important;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    width: 100%;
}

.unstyled {
    display: none;
    -webkit-appearance: none;
    background-color: transparent;
}

/* chatting page styles */

.messages {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.messages li {
    display: block;
    clear: both;
    max-width: 80%;
    margin: 0 0 1rem 0;
    padding: 0;
}

.messages li:nth-child(even) {
    float: right;
}

.messages li:nth-child(even) img {
    float: right;
}

.messages p {
    border-radius: .75rem;
    background: #e6e5eb;
    /* color: #383641; */
    padding: .6875rem;
    margin: 0;
    font-size: .875rem;
    min-width: 53px;
}

.messages li:nth-child(even) p {
    background: #f97d75;
    color: #fff;
}

.messages img {
    display: block;
    max-width: 65%;
    border-radius: .75rem;
}

body>ion-nav-view>ion-side-menus>ion-side-menu-content>ion-nav-view>ion-view>ion-content {
    overflow: auto;
}

.textMessage p {
    position: relative;
    padding-bottom: 15px;
}

.textMessage span {
    font-size: 9px;
    position: absolute;
    right: 10px;
    bottom: 0px;
}

.bar-header {
    height: 50px
}

.bar-header h1.title {
    top: 50px;
}

.has-header {
    top: 50px
}

.platform-android .bar .title {
    line-height: 51px;
}

.tab-nav {
    height: 50px
}

.tabs-striped .tabs {
    padding-top: 2px;
}

.questionList .item-body {
    border: none;
    border-bottom: 1px solid #f97d75 !important;
    padding-top: 0;
}

.questionList .item-avatar {
    border: none;
    margin-bottom: -16px;
}

.repliesAns {
    padding-left: 20px;
    margin-top: 2px;
}

.bar.bar-stable .bar-footer {
    background-image: none;
    padding: 10px 5px;
    background: #f97d75 !important;
    /* bottom: 0; */
    z-index: 9;
}

.item-input-wrapper {
    border-radius: 30px;
    height: 40px;
}

.ansList .bar.item-input-inset .item-input-wrapper {
    margin-top: -5px;
}

.item-input-wrapper {
    background: #ffa09a;
}

.bar.bar-stable {
    background-color: #f97d75;
    margin-bottom: 2px;
}

.ansCount {
    position: relative;
    font-size: 10px;
    left: -19px;
    color: white;
    top: 1px;
}

.accountPage .item-icon-right {
    padding-top: 9px;
    padding-bottom: 9px;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    font-size: 16px;
}